<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:scale_base_width="1080"
        app:scale_base_height="130"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="100"
            app:scale_height="100"
            app:scale_top="15"
            app:scale_left="15"
            android:background="@drawable/default_profile"
            android:id="@+id/profile_img"/>
        <TextView
            android:id="@+id/Name"
            android:textColor="@color/Black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="400"
            app:scale_height="130"
            app:scale_textsize="100"
            app:scale_left="200"
            android:text="이름" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusBg"
            android:gravity="right|center_vertical"
            app:scale_width="500"
            app:scale_height="130"
            app:scale_textsize="50"
            app:scale_left="570"
            />
        <TextView
            android:id="@+id/status_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="right|center_vertical"
            app:scale_width="500"
            app:scale_height="130"
            app:scale_textsize="50"
            app:scale_left="570"
            android:text="상태메시지" />


    </com.ssomai.android.scalablelayout.ScalableLayout>


</RelativeLayout>